source venv/Scripts/activate
# source venv/bin/activate

# export FLASK_APP="manage.py runserver"

export JWT_SECRET_KEY='secret'
export FLASK_ENV="development"

export MONGO_DBNAME='reactloginreg'

export MONGO_URI='mongodb://localhost:27017/reactloginreg'
export MONGO_URI_TEST='mongodb://localhost:27017/reactloginreg'
export MONGO_URI_DEV='mongodb://localhost:27017/reactloginreg'
export MONGO_URI_PROD='mongodb://localhost:27017/reactloginreg'

# export MONGO_URI='mongodb+srv://xxxxx:xxxxx@cluster0-hc6xx.mongodb.net/dbname?retryWrites=true&w=majority'
# export MONGO_URI_TEST='mongodb+srv://xxxxx:xxxxx@cluster0-hc6xx.mongodb.net/dbname?retryWrites=true&w=majority'
# export MONGO_URI_DEV='mongodb+srv://xxxxx:xxxxx@cluster0-hc6xx.mongodb.net/dbname?retryWrites=true&w=majority'
# export MONGO_URI_PROD='mongodb+srv://xxxxx:xxxxx@cluster0-hc6xx.mongodb.net/dbname?retryWrites=true&w=majority'


# export MAIL_USERNAME=""
# export MAIL_PASSWORD=""
export GMAIL_MAIL="xxxxxx@gmail.com"
export GMAIL_USERNAME="xxxxxx"
export GMAIL_PASSWORD="xxxxx"
export MAIL_SERVER="smtp.gmail.com"
export MAIL_PORT="587"
export MAIL_USE_TLS=True
